add|/WEB-INF/lib/jetty-util-6.1.26.jar
add|/WEB-INF/lib/alfresco-vti-4.0.e.jar
add|/WEB-INF/lib/jetty-6.1.26.jar
add|/WEB-INF/classes/alfresco/module/org.alfresco.module.vti/context/vti.properties
add|/WEB-INF/classes/alfresco/module/org.alfresco.module.vti/context/vti-context.xml
add|/WEB-INF/classes/alfresco/module/org.alfresco.module.vti/context/vti-handler-alfresco3-context.xml
add|/WEB-INF/classes/alfresco/module/org.alfresco.module.vti/module-context.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/vti/vti-server.get.desc.xml
add|/WEB-INF/classes/alfresco/templates/org/alfresco/vti/welcome-info.html.ftl
add|/WEB-INF/classes/alfresco/messages/vti-webview.properties
add|/WEB-INF/classes/alfresco/messages/vti-webview_ru_RU.properties
add|/WEB-INF/classes/alfresco/messages/webview_en_US.properties
add|/WEB-INF/classes/alfresco/messages/webview_ru_RU.properties
mkdir|/WEB-INF/classes/alfresco/module/org.alfresco.module.vti/context
mkdir|/WEB-INF/classes/alfresco/module/org.alfresco.module.vti
mkdir|/WEB-INF/classes/alfresco/templates/org/alfresco/vti
mkdir|/WEB-INF/classes/alfresco/templates/org/alfresco
mkdir|/WEB-INF/classes/alfresco/templates/org
